# Asp.Net-Core-MVC-JetSkyAirlines

./: README.md
src/JetSkyAirlines/JetSkyAirlines/: JetSkyAirlines.csproj  Program.cs  Startup.cs  appsettings.json
src/JetSkyAirlines/JetSkyAirlines/Areas/Identity/: IdentityHostingStartup.cs
src/JetSkyAirlines/JetSkyAirlines/Controllers/: AirplaneController.cs  AirportController.cs  FeedbackController.cs  FlightController.cs  HomeController.cs  LuggageController.cs
src/JetSkyAirlines/JetSkyAirlines/Data/: ApplicationDbContext.cs  DataService.cs  IDataService.cs
src/JetSkyAirlines/JetSkyAirlines/Data.Models/: Airplane.cs  Airport.cs  ApplicationUser.cs  CreateAirplaneViewModel.cs  CreateAirportViewModel.cs  CreateFeedbackViewModel.cs  CreateFlightViewModel.cs  CreateLuggageViewModel.cs  Feedback.cs  Flight.cs  Luggage.cs
src/JetSkyAirlines/JetSkyAirlines/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200620211443_ExtendedIdentityUser.Designer.cs  20200620211443_ExtendedIdentityUser.cs  20200620214617_Added-Models.Designer.cs  20200620214617_Added-Models.cs  (+11 more)
src/JetSkyAirlines/JetSkyAirlines/Models/: ErrorViewModel.cs
src/JetSkyAirlines/JetSkyAirlines/Properties/: launchSettings.json
src/JetSkyAirlines/JetSkyAirlines/Services/: AirplaneService.cs  AirportService.cs  FeedbackService.cs  FlightService.cs  IAirplaneService.cs  IAirportService.cs  IFeedbackService.cs  IFlightService.cs  ILuggageService.cs  LuggageService.cs
src/JetSkyAirlines/JetSkyAirlines/Views/: _ViewImports.cshtml
(+48 files in other folders)
